# boot-template

./: .gitignore  HELP.md  README.MD  pom.xml
src/main/java/com/heyefu/template/: BootTemplateApplication.java
src/main/java/com/heyefu/template/common/: ResultResponse.java
src/main/java/com/heyefu/template/configuration/: WebSecurityConfig.java
src/main/java/com/heyefu/template/constant/: GlobalConstant.java
src/main/java/com/heyefu/template/controller/: AppController.java  LoginController.java
src/main/java/com/heyefu/template/dao/login/: UserDao.java
src/main/java/com/heyefu/template/handler/: LoginHandler.java
src/main/java/com/heyefu/template/pojo/app/: AppInfo.java  Option.java  PosSize.java  ScheduleInfo.java  Topics.java
src/main/java/com/heyefu/template/pojo/login/: MyUser.java  User.java
src/main/java/com/heyefu/template/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: application.yaml  application.yml  bootstrap.yml  log4j2-spring.yml
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
src/main/resources/static/css/app/: bootstrap-timepicker.min.css
src/main/resources/static/css/bootstrap/fileinput/: fileinput.css
src/main/resources/static/css/bootstrap/timepicker/: bootstrap-timepicker.min.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/app/: app_common.js  bootstrap-datetimepicker.js  jtopo.js  rolldate.min.js  vote.js
src/main/resources/static/js/tools/: jtopo-0.4.8.js
src/main/resources/static/js/tools/bootstrap/fileinput/: fileinput.js  piexif.min.js  purify.min.js  sortable.min.js
src/main/resources/static/js/tools/bootstrap/timepicker/: bootstrap-datetimepicker.js
src/main/resources/templates/: common.html  common_head.html  index.html  login.html
src/main/resources/templates/app/: vote_app.html
src/test/java/com/heyefu/template/: BootTemplateApplicationTests.java
